<!DOCTYPE html>
<html>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
        }
        header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 20px;
        }
        nav {
          background-color: #028a02;
          text-align: center;
          padding: 10px;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
        }
        nav a:hover {
          text-decoration: underline;
        }
        section {
          padding: 20px;
          margin: 20px;
          background-color: #fff;
          border: 1px solid #ddd;
 
          margin: 50px auto;
    max-width: 100%;
    height: 50px auto;
    border: 2px solid #000000;
    border-radius: 5px;
    
        }
      </style>
    </head>
    <nav>
        <a href="home.html">Home</a>
        <a href="imranepagina.html">Over Ons</a>
        <a href="studerenbijons.html">Studeren bij ons</a>  
        <a href="opleiding.html">Opleiding</a>
        <a href="contact.html">Contact</a>
      </nav>
<head>
    <title>Voorstelpagina Anouar</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Anouar Ayadi</h1>
    <p>Hallo, dit is mijn duo-partner</p>
    <p>Naam: <strong>Anouar Ayadi</strong></p>
    <p>Leeftijd: <em>17 Jaar Oud(13-03-2005)</em></p>
    <p>Hobby's: <span>Kickboksen, Voetballen, tijd met famillie en vrienden doorbrengen.</span></p>
    <p>Korte beschrijving: Anouar is een Marokkaanse jongen van ongeveer 1 meter 85 lang. Hij heeft groene ogen en donkerblond/lichtbruin haar.</p>
    <p>
        Anouar is een enegieke jongeman die gepassioneerd is over zijn sport, kickboksen. <br>
         Hij excelleert erin en hoopt er een carrière van te kunnen maken. <br>
          Hij volgt deze opleiding met als doel financieel succes te behalen en hoopt dat hij hiermee zijn wens om rijk te worden kan verwezenlijken.
    </p>
    <img src="c:\Users\User\Downloads\MicrosoftTeams-image.png">
    <a href="imranepagina.html"targer="_blank"> 
        <P>   Vorige</P>    
        </a>
</body>
</html>
