<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mijn Eerste Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #028a02;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #08a002;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      display: block;
      
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border: 2px solid #000000;
    border-radius: 10px;
    }
  </style>

  
 

  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="Home">
    <header>
      <h1>Home</h1>
    </header>
    <nav>
   
        
    
      <a href="home.html">Home</a>
      <a href="imranepagina.html">Over Ons</a>
      <a href="opleiding.html">Opleiding</a>
      <a href="studerenbijons.html">Studeren bij ons</a>
      <a href="contact.html">Contact</a>
    </nav>
   
    
    <section class="over-ons">
      <h2>Welkom op onze website</h2>
      
      
  
  <section>
    <h2>Onze Verhaal</h2>
    <p>In deze website gaan jullie zien waar wij de afgelopen periode aan hebben gewerkt. We zullen jullie ook wat meer informatie geven over onze school en opleiding.</p>
  </section>
     
</body>
</html>
