<!DOCTYPE html>
<html>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
        }
        header {
          background-color: #028a02;
          color: #fff;
          text-align: center;
          padding: 20px;
        }
        nav {
          background-color: #028a02;
          text-align: center;
          padding: 10px;
        }
        nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
        }
        nav a:hover {
          text-decoration: underline;
        }
        section {
          padding: 20px;
          margin: 20px;
          background-color: #fff;
          border: 1px solid #ddd;
        }
      </style>
    </head>
    <nav>
        <a href="home.html">Home</a>
        <a href="imranepagina.html">Over Ons</a>
        <a href="studerenbijons.html">Studeren bij ons</a> 
        <a href="opleiding.html">Opleiding</a>
        <a href="contact.html">Contact</a>
      </nav>
<head>
    <title>Voorstelpagina Imrane</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Imrane Outmani</h1>
    <p>Hallo, dit is mijn duo-partner</p>
    <p>Naam: <strong>Imrane Outmani</strong></p>
    <p>Leeftijd: <em>16 Jaar Oud(10-02-2007)</em></p>
    <p>Hobby's: <span>Kickboksen, Voetballen, tijd met famillie en vrienden doorbrengen.</span></p>
    <p>Korte beschrijving: Imrane is een Marokkaanse jongen van ongeveer 1 meter 83 lang. Hij heeft groene ogen en donkerblond/lichtbruin haar.</p>
    <p>
        Imrane is een energieke jongeman die gepassioneerd is over zijn sport, kickboksen. <br>
         Hij excelleert erin en hoopt er een carrière van te kunnen maken. <br>
          Hij volgt deze opleiding met als doel financieel succes te behalen en hoopt dat hij hiermee zijn wens om rijk te worden kan verwezenlijken.
    </p>
    
       <img src="imskobokser.jpg" alt="Imrane staat in de hoek van een boksring en zijn trainer stoomt m klaar">
    <a href="anouarpagina.html"targer="_blank">  <P>   volgende</P>    
        </a>
</body>
</html>
